<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

</head>

	<body>
	<div id="center">
	<div id="square">
<div id="circle"></div>
</div>
</div>


<style>
    
    #center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    #square {
        width: 300px;
        height: 100px;
        border: 3px solid #000;
        border-radius: 70%;
        position: relative;
        overflow: hidden;
        
        
    }
    
    #circle {
        width:70px;
        height: 60px;
        background-color: skyblue;
        border: 2px solid #000;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }

    
    
   
    
    
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

  $(document).on('mousemove', function(e) {
      var X = e.pageX;
      var Y = e.pageY;
      $('#circle').css({
          left: e.pageX*0.15,
          top: e.pageY/11
      });
      
      if(X <= 373) {
          $('#circle').css('left', '54px');
      }
      
      if (Y <= 330) {
           $('#circle').css('top', '28px');
      }
      
  })
    

    
 

    
</script>


</body>
</html>
